{
  "name": "almond",
  "description": "A minimal AMD API implementation for use in optimized browser builds.",
  "version": "0.3.2",
  "homepage": "http://github.com/requirejs/almond",
  "author": "James Burke <jrburke@gmail.com> (http://github.com/jrburke)",
  "repository": {
    "type": "git",
    "url": "git://github.com/requirejs/almond.git"
  },
  "license": "MIT",
  "main": "almond.js",
  "engines": {
    "node": ">=0.4.0"
  },
  "devDependencies": {
    "connect": "^3.3.4",
    "serve-static": "^1.9.1"
  }
}
