//simple max-width query
@media screen and ( max-height: 600px ){
    .left-nav{
      ul {
        padding:0;
        margin:0;

        li{
          list-style: none;

          a{
            display:block;
            height:44px;
            padding:12px 10px;
            color: #adbabd;
            transition-duration:250ms;

            border-bottom: 1px solid #1e313a;
            border-top: 1px solid #0f181d;

            i{
              display: inline-block;
              width:28px;
              text-align: center;
              font-size:16px;
            }

            &:hover,&:active,&:focus{
              color:#fff;
              transition-duration:250ms;
              text-decoration: none;
              background:rgba(79,153,237,1);
              outline: none;

            }

          }
        }
      }

    }
}

.left-nav{
  ul {
    padding:0;
    margin:0;

    li{
      list-style: none;

      a{
        display:block;
        height:40px;
        padding:12px 10px;
        color: #adbabd;
        transition-duration:250ms;

        border-bottom: 1px solid #1e313a;
        border-top: 1px solid #0f181d;

        i{
          display: inline-block;
          width:28px;
          text-align: center;
          font-size:16px;
        }

        &:hover,&:active,&:focus{
          color:#fff;
          transition-duration:250ms;
          text-decoration: none;
          background:rgba(79,153,237,1);
          outline: none;

        }

      }
    }
  }

}