/* Variables */
$brand-primary:rgba(79,153,237,1);
$brand-success:#1abc9c;
$state-success-text:#1abc9c;

/* Mixins and Colors */
@import "./main/custom_mixins";

/* Load External Stylesheets */

@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";
// @import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap";
@import "../bower_components/fontawesome/scss/font-awesome";
@import "../bower_components/angular-bootstrap/ui-bootstrap-csp.css";
@import "../bower_components/chosen/chosen.css";
@import "../bower_components/ng-scrollbar/dist/ng-scrollbar.css";



/* Load style components */
@import "./main/components/alerts";
@import "./main/components/variables";
@import "./main/components/content";
@import "./main/components/inputs";
@import "./main/components/navbar";
@import "./main/components/buttons";
@import "./main/components/layout";
@import "./main/components/leftnav";
@import "./main/components/chosen";
@import "./main/components/notifications";
@import "./main/components/report";
