<div class="content-container" ng-controller="CurrencyConfigController">
        <ul class="breadcrumb">
            <li><a href="#/organization">{{'label.anchor.organization' | translate}}</a></li>
            <li class="active">{{'label.anchor.currencyconfig' | translate}}</li>
        </ul>
    <div class="card">
        <div class="content">
            <div class="pull-right">
                <a ng-click="hideview = !hideview" ng-hide="hideview" class="btn btn-primary" has-permission='UPDATE_CURRENCY' id="edit-currency"><i
                        class="fa fa-plus "></i>{{'label.button.addedit' | translate}}</a>
            </div>
            <br>
            <table class="table" ng-hide="hideview">
                <thead>
                <tr class="graybg">
                    <th>{{'label.heading.currencyname' | translate}}</th>
                    <th>{{'label.heading.currencycode' | translate}}</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="currency in selectedCurrOptions  | filter:filterText">
                    <td>{{currency.name}}</td>
                    <td>{{currency.code}}</td>
                </tr>
                </tbody>
            </table>
            <div ng-show="hideview">
                <br>
                <div class="col-md-12">
                       <api-validate></api-validate>
                       <br>
                       <div class="col-sm-4 col-md-4">
                        <input class="form-control input-xxlarge" id="new-currency"
                               ng-model="selected"
                               placeholder="New Currency"
                               type="text"
                               ng-autofocus="true"
                               autocomplete="off"
                               uib-typeahead="item as item.displayLabel for item in allCurrOptions | filter:$viewValue | limitTo:8" required late-validate>&nbsp;&nbsp;
                    </div>
                       <div class="col-sm-2 col-md-2">
                        <button id="add-currency" ng-click="addCur()" has-permission="UPDATE_CURRENCY" class="btn btn-primary"><i class="fa fa-plus"></i></button>
                    </div>
                    <form-validate valattributeform="clientchargeform" valattribute="amount"/>
                    <div class="clear"></div>
                    <div ng-repeat="currency in selectedCurrOptions">
                        <div class="col-sm-4 col-md-4">
                            <input disabled="" class="form-control input-xxlarge" placeholder={{currency.displayLabel}}
                               type="text"/>&nbsp;&nbsp;
                        </div>
                        <div class="col-sm-2 col-md-2">
                            <a ng-click='deleteCur(currency.code)' has-permission='UPDATE_CURRENCY'><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-offset-5">
                    <button id="cancel" type="reset" ng-click="cancel()" class="btn btn-default">{{'label.button.cancel' | translate}}
                    </button>
                    <button id="save" type="submit" ng-click="submit()" has-permission='UPDATE_CURRENCY' class="btn btn-primary">{{'label.button.save' | translate}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
